' IN D EX} ,
’ 1111111 murgam ¹ · Ἴ Ι 31ᾑῄ 3

, “ iter 111ί11Ιὶ “ 85
⁴ ¹= aexcurſsms' m ῥ111111111111111[111 31
1111111111Ρ1111ῖα11 90
. 6111111111111111111 11111111 exercitui ¹
prafflistngularcgrmc 11111111[1111’111“1 91
’· cum Lama 8111115111 ,1
·· 1111111111111111 *
' ,11111111 laudm ⁸
· ' redime rorssamm id.
· , cum Perufinitpugna& >nidmu iooqu.
, im 11 111111111111111 ¹03
ζ cnm Qqubrquemfibus pugna ¹ , 108
, ἴω 11111111 &gentique praeda fracturam
miro
. , ’ , adCaenoennorm‘o *
s wffmmffirmmm 1²4 s .
1111111111111111111 q.
'² 1111111111(ἒῖ161141111111 ¹31
mm 11111111 f ι 'ml 1.
³ 11111111111111111111114133ιᾶἶ

§mmm 1111111111 11ςῆ1

..3 ἰ wiffam mmmm 14⁵¹l'4·
ε”ῗ aa& ww 11Ἔὲ Ἰ
.- Ἢ

puggsuamwmtg mesta

ffnmffiwpspmfi· A ΜΞ
ἐς· mmmm gisem* 2, ,.
. ξς mam ³

”k

 

