nn ‘fflssss'ssm'vbme Fvcxffim'dm 613

tuiss'entgj 61 '‘h‘Xerke‘defic'er'entss' Sed nj'essf ἰ ‘
moria} 'db'ffiina ¹& *pfi'ffc'eps m'eritoiu1i1g
'q'uhnquam ’611669 permittit¹ Intssrdum, rev'ossi· ⁴

tat t'ameh, &dimitis in ssrsro're' versare 'nost‘ Α

finit.‘ ngpro, quinihilv'omnino recossdahj . .
{urg curejxscufaripoffit'itj'non equidem in·¹ - · ⁴ ”
(6111861Ι 1611661116 est §nim 'memorahdi υἰέ

in h01n1n0‚;‚&*'r'er'um 'uiultitudm‘t- nim ob·· 1 ,¹
1111166ᾼῖ6611, quae &hnccpefi'gfreqtoeQJ

ti cogitationef r'epxetantu?⁸ ’U ι ui ver'o„'adiuti
inobisfflag‘it‘ssuni'in ilos 6116111041, aut¹ 16911161 Ι
emoliuntur'3 111616 fllitquide'131, set} ut yel'mess.=
diper'ite‘r'pdssssht' excusari) vbl quod' ira im}

pellantu‘r‘, -safl‘t‘ aliqua animi-perthrbatlione}
1116161111εῇήοῐίὶηἰαὼμήογὲςιηῐυτ, ἀ hor} ‚

{dtu ιτεῑὶιὲζίὶῄῂῶῑωίἀὶεὸίεῖρτ611660, 66166όῖ , -ἰ

1116111 116ὴὸ11ςί1161 tarde duriterque anobis·
kxgoxfert1dfss,'vel qliohii11‘i2'quos primm
aiff'e'cimusf'beneficio, 'deinde‘ ‘sumus⁸ peri ἶ.

secuti, dolo ξ’ ftau'de ’,’ iniuria, contumelia,

'vel' necesfitsstt'e'zompufllffi &angussih 661ἱέιῖ

1111116116, nobis aliquid Eripuermt.]Qibfi} ἱ
161166,ὲῶ] defen'de're crimen* 'omninq 11011 ι .

'³³1'1Jeu‘nt, habe'nf 'tainen Ι6116ιί111 ᾖτ6έ11ι111,ζ,ςυο’
11616ςίρί661. 1(ξιί,(16061666Ρείεεέὶτε se, in·
1611136111,166116,’“η6ἐ”16οέοαΐιοῃε,’1εἶρΐοεοοτ·
1136615 ²q'uod‘ facere nonypqffimt', qui'finji
'oblim 1166611116 1113661111έί6 ,² sed 1016 ne'gli·

’ ,ειὶῐίεμΓιιῐῖιτῖη181611Ι νέζῧίῆἷέριηςιιᾉῐᾞειεᾱ
'fibi Omni-d &oncedamusj ι11ικ1 nequaquam ti-
· Ἑίξ611ὶὴῖξειὴαζζ ⁴'demi'rfqfi t'eDgos, aiebag, Ingrati ta
Tqui', c'um 1111ῘέΗᾶ (1111611111)ῑῖ 1161, ἀ· quam ¹¹1¹qu =
. , 93³² mxima

 

