01 1111111;111ε’11101111111,1.11 .

't
reiborrnn vos contentione 11011, defendam = - 1
Conversus deinde ad Regem atque 111·ΐῖ j
spanos, *ego primum omnium, inquit, 011111 hp. 1
bella non numero bellantium, sed virtute, ‘mm'
eonstare arbitror, necquidquam tem impe-*⁸⁰¹⁸ '
dire staeiem, quarn imperita multitu( 1 '¹

³ (10, ed er virtus non 111131110111011110110-1 ’
11, quamanimi consilio, est tribuendn Voe.³ ¹
otio nati, educati, affueti, magna turbe¹
completis castro, ignari tamen rei militaris, ἶ “

&³ animos, ut decet, praesentes pugnae ac·
commodatis, ruitis in hostium gladior,fe'ra. ”
111111 more, ἀ vestro vot irnpreffu tnagis. ’

¹ quam hostium 16111, iugulatir; fic 1011111111ἱ

temeritatem, pro virtute putatis extollen-

‘demi Accedunt pravae opiniones vestine,

qui honestius lo'riofiusque ducitis, cunr ι - '
vincere non po rtis, hostium oculo's vestro · .
eruore saturare, quam evadere incolumes, ·

ἀ meiiori fortunae reservare vor ipsos. Edi·

tis ma nm caedes, qnia, (111111 pudet firgere, ³·

r 1011011111 hosti restro, vobis ignominie-¹ J
111111110111111110111111110111111 ·Permngni ’ “
refert, parvo quir incommodo, 1111 ingenti
curn strage, vincatur, quo maior est cie-³ .

¹ det vieti exercitus, eo vitione gioria inii·
gnion Ite, porrigite· vor iu (101 hessi,
110111111161011111110110 rt opime spo· .=
alin· fic uno superati praelio, penitus 11110
excidistis. Sene vero ‘praeclare ‚agini'r' cunt}

Regibus vestris, eum civitatibm‘ ec liberie..⁸
iij ubi 1111110111111111111111111111111111111·
, 1 ., y . a .' ,

l
1

 

