IN D E Χ.
Perus nortun ad Μινιίιιιιιιι Ριιιιιβιιιιι l4g444'· 254
Petra 444 ιιιιι a Brachia 44444 103 ’
Phili [ιρι Macedonis exemplum 4'4gra44‘44'4414'445m5 seve·
rime coercentis .„
Αιιιιιιιιιβιιιιι libertatem opprimere 6444444

44¹4 ιιιιβΙὶιιιιι ’444

Philosophia laudata 575 sqq.
x 44444444444444‘44444 44444 674 sqq.

Picinini (Nic. )444'4444 ¹ 284
Pietatis ,Ιιιιιιιιιιιιιβιιιὲἶιιι ,, ’
honor atque veneratio '404 sqq. ,

Pii 11 Ροιιιιβιιι origo ι ’ 435 4 ι ‘

ιιιιιιιιι > 444.
ι fluduz admodum 44444 ι 4444.

primum, idque erdifficilct Bas leam 4444 436 Ι

= ιΙιιιιιιιι 4444444 4444 ριν Germaniam 45

>Regium4‘n84444‘444444444444444444444m, 4'44443 (ιιι. ¹ ,

« tertium

4444‘44 l4g4444‘444'44

4444404444444 4384434'
' Νιιιῗιιίιιιιιιι 444 .

varia munia ΜΞ ¹ ι

4444444'444 (ιίιιβιιίι βιβιιι4ιιιι ’ ’

ιι &mustum nomi· Ι ’ ’

, v ιιι '44 44444444444444444444 ιιιῑι·

- αβΡ ammos, themos,
, Νιιὶιιι, ιιιιιιιιιιιιιιθιιιιιιιιιὲιιιιι, {5 ιΙιιιι 444 sq ι
’ 44444‘m4 ad Calixtum,
Ριιιιὶβιιιιι, Νιιιιιίβιιιιβιιιιιι 446
ι · ,.Ριιιιβιιιιιιιιιιιιι·ιιιι 4444444444444447444 =
· 4444 Μιιιιιιιιιιιιιι , , 449
discrimen 44444N444444s4 ⁹ 449414
·, pompa Ρινιβιιι 4444 Ι 450‘
· . ιιι 44444 44444 s· 450 sq-
Flormtiae 454sq.
Bononiae ⁴524s54
- F44444444„ . , ι

· ἰ . Μιιιιιιιι , 4 ‘²453s ἦ
(2ch Plil

 

