‚ ,mmmmm mm, 1 '⁵
1111111111111,ρ111111 littori 11111111, 11131111 ¹ ¹
mira pontem edidit : hic, 1111111111, 111φὶ1 v ,

pondere, 111 aedificantis inertia, duo 11111111 . ³
111111113111131111111111111. 811111, Ι , ·· > ’

ilui iamim id pcr 1111111 putent, finiriquc ,
rit diripiendae¹ 113111 navis 1111111 militibus ¹

1 soret· 11111 praecipitilapfir interafferes 111 χ .

fitbiirrtam decidit quadriremem, multamm

11111111111111111111,111111111111111111,11111111111 ⁴ ’“ '⁴

tuit, inrisum nort minorem fibi, qmm cc-
tcris, convertit, qui, qua dic, qua hom hacc
scribimus, post otio ἀ triginta, quamhcec ”

gcstnsunt, 1111111, (1111 dcccffiise 1111111111. , ”

ingens Italiac regnique 11111111, quac parem-
antc hoc seculum neque potentia, neque 1 Ι

moderationthabuitneumemJ’ontemegm- “ ·
so per ’t·obcmn1RrAcn1vs,ut procum- · ‘
1111111131111113111111111111111,11111111· ., , -, ζ
ra-fuit Regii inlcvando celeritas, ut,porrcitc . · ,

η dcxma, quam oscularetur, laeva pro-

. cumbere incipientem excitaret,saepc adion· ’

'guin complcticrctur mcitcnumscssqmcsrss
interiores, qui· 11111111 complexus, ἀ .. ·
¹ quanmma 11111111111111111111, is eruum

..potcstcogitarc, qni, &diligentius 1111111131. ’1 .’
mmmm quoquc considerabit, mcogtrimm ' 2, -'=. .

111111 id tcmpm chcm, *cumque potentiiii·
mmm aliis mniiis‘, tum mxime
.=Balearitus 11111111 praetcrea Siciliae,
Goriicac, 8111111111,- cataloniae, Amgonitc,

imperitantem, crigm& 11111 terrestribus ¹ . ¹

praeliis imrtiii 1111111Χὰ ιιι-’1111111111 ar· ¹
. . 5 1111

 

